AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: 'postgresql+psycopg2://airflow:12345@postgres/db_airflow_postgres'
AIRFLOW_CONN_METADATA_DB: 'postgresql+psycopg2://airflow:12345@postgres/db_airflow_postgres'
AIRFLOW_VAR__METADATA_DB_SCHEMA: airflow
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC: 5
AIRFLOW__CORE__EXECUTOR: 'LocalExecutor'
_AIRFLOW_DB_MIGRATE: 'true'
_AIRFLOW_WWW_USER_CREATE: 'true'
_AIRFLOW_WWW_USER_USERNAME: admin
_AIRFLOW_WWW_USER_PASSWORD: admin


POSTGRES_USER: airflow
POSTGRES_PASSWORD: 12345
POSTGRES_DB: db_airflow_postgres
